<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prøve 06.12.23</title>
</head>
<body>
<style>
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #FCFFEB;
}

header {
    background-color: #FECDAA;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #DA3E52;
    padding: 0.5em 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}


</style>
    <header>
        <p>Welcome to this prøve! Choose an option from the navigation above.</p>
    </header>

    <nav>
        <ul>
            <li><a href="./Oppgave 1/index.html">Opg1</a></li>
            <li><a href="./Oppgave 2/index.html">Opg2</a></li>
            <li><a href="./Oppgave 3/index.html">Opg3</a></li>
            <li><a href="./Oppgave 4/index.html">Opg4</a></li>
        </ul>
    </nav>

    <img src="./Untitled (2).png" alt="Description of the image" width="1536px" height="610px">

</body>
</html>
